# MFTInstaller

app/: build.gradle
app/src/androidTest/java/com/app/mftinsatller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Shimmer/: ShimmerViewHelper.java
app/src/main/java/com/app/mftinsatller/: Aboutus.java  Data1.java  Data2.java  Data3.java  Data4.java  ForgotPasswordScreen.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  LoginScreen.java  MainActivity.java  MyApplication.java  RegisterationScreen.java  RegistrationVerification.java  SplashScreen.java  currentData.java
app/src/main/java/helpers/: ComplexPreferences.java  PrefUtils.java  User.java
app/src/main/res/layout/: aboutus.xml  activity_main.xml  forgotpassword.xml  fragment1.xml  fragment3.xml  list_item.xml  login.xml  registeration.xml  registration_verifcation.xml  splashlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
