apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.app.mftinsatller"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   // compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile files('libs/Parse-1.8.2.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile files('libs/appodeal-1.13.10.jar')
    compile files('libs/applovin-6.1.4.jar')
    compile files('libs/chartboost-6.0.2.jar')
    compile files('libs/inmobi-5.0.1.jar')
    compile files('libs/unity-ads-1.4.7.jar')
    compile files('libs/my-target-4.1.2.jar')
}
