<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etEmailID"
        android:textColor="#b0b0b0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email id"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etPassword"
        android:textColor="#b0b0b0"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        app:met_floatingLabel="normal" />

    <TextView
        android:id="@+id/txtBTNLogin"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#494949"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtBTNForgotPassword"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textColor="#4D94FF"
        android:text="Forgot Password ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:id="@+id/txtBTNRegister"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#494949"
        android:text="New Register?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
          android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="#AD9E53"
        android:textStyle="bold"
        android:text="MTLFREETV.COM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
             android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#AD9E53"
            android:text="Mtlfreetv@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
