<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etEmail"
        android:textColor="#b0b0b0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email id"
        app:met_floatingLabel="normal" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etUName"
        android:textColor="#b0b0b0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full name"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etPassword"
        android:textColor="#b0b0b0"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        app:met_floatingLabel="normal" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etCnfPassword"
        android:textColor="#b0b0b0"
        android:inputType="textPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Confirm password"
        app:met_floatingLabel="normal" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etContact"
        android:textColor="#b0b0b0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Contact number"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:singleLine="true"
        android:id="@+id/etDevice"
        android:textColor="#b0b0b0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Device Serial no."
        app:met_floatingLabel="normal" />

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/txtBtnRegister"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#494949"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
